<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Gallary using Table</title>

    <style>
        .td,table{
            border: 1px solid black;
            border-color: #050a0f;
            border-spacing: 0px;
           }  
   
           .td{
               text-align: center;
               font-size: 24px;
               padding: 15px;
           }
   
           .table{
               background-color: #f1af79;
               padding-left: auto;
               padding-right: auto;
               margin: 24px;
               width: 600px;
               margin-left: auto;
               margin-right: auto;
           }

           .image{
               width: 200px;
               height: 200px;
               padding: 5px;
           }

           .para{
               font-size: 24px;
               text-align: center;
               background-color: #f77e1b;
           }
           
       </style>

</head>
<body>

    <table class="table">
        <caption style="background-color: rgb(253, 171, 113); text-align: center; padding: 10px;
        border: 2px solid black; font-size:27px;">TOP Companies in World</caption>
        <tr>
            <td class="td"> <!--ROW-1-->
                <div>
                    <img class="image" src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/apple-logo.png"
                    alt="Apple Logo">
                    <p>APPLE</p>
                </div>
            </td>
              
            <td  class="td">
                <div>
                    <img class="image"  src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/google-logo.png"
                    alt="Google Logo"/>
                    <p>GOOGLE</p>
               </div>
            </td>

            <td  class="td">
                <div>
                    <img class="image" src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/microsoft-logo.png"
                    alt="MS logo"/>
                    <p>MicroSoft</p>
                </div>
            </td>
        </tr>

        <tr> <!--ROW-2-->
            <td  class="td">
                <div>
                    <img class="image" src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/amazon-logo.png"
                    alt="Amazon Logo"/>
                    <p>AMAZON</p>
                </div>
            </td>

            <td  class="td"> 
                <div>
                    <img class="image" src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/facebook-logo.png"
                    alt="FB Logo"/>
                    <p>FACEBOOK</p>
                </div>
            
            </td>

            <td  class="td">
                <div>
                    <img class="image" src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/coca-cola-logo.png"
                    alt="Coca-Cola Logo"/>
                    <p>COCA-COLA</p>
                </div>
            </td>
        </tr>

        <tr> <!--ROW-3-->
            <td  class="td">
                <div>
                    <img class="image" src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/samsung-logo.png"
                    alt="SAMSUMG Logo"/>
                    <p>SAMSUM</p>
                </div>
            </td>

            <td  class="td">
                <div>
                    <img class="image" src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/walt-disney-logo.png"
                    alt="Disney Logo"/>
                    <p>DISNEY</p>
                </div>
            </td>

            <td  class="td">
                <div>
                    <img class="image" src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/mcdonalds-logo.png"
                    alt="Mac-D Logo"/>
                    <p>MacDonald</p>
                </div>
            
            </td>

        </tr>
    </table>
</body>
</html>